# employee-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/id22/employees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id22/employees/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/id22/employees/core/data/model/: EmployeeModel.java  ResponseModel.java
app/src/main/java/com/id22/employees/core/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/id22/employees/core/utils/: Constant.java  Helper.java  Presenter.java  View.java
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id22/employees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
